<?xml version="1.0" encoding="utf-8"?><MindMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SupportsFonts="true"><NameExtension>8328</NameExtension><BaseNode><Text>★재정관리</Text><ChildNodes><Node><Text>Tax</Text><ChildNodes /><X>320</X><Y>0</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>대출</Text><ChildNodes><Node><Text>KB국민은행</Text><ChildNodes><Node><Text>청약저축담보대출
061716-04-390165
@3,000,000
D-15@</Text><ChildNodes /><X>-220</X><Y>110</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>청약저축담보대출
052316-04-335489
@2,000,000
D-15@</Text><ChildNodes /><X>-220</X><Y>0</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node></ChildNodes><X>-150</X><Y>110</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>KB국민카드</Text><ChildNodes><Node><Text>KB대출No.00773807687123
@27,000,000
D-15@</Text><ChildNodes /><X>-190</X><Y>0</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>KB대출No.00773807766893
@8,000,000
D-15@</Text><ChildNodes /><X>-190</X><Y>-110</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node></ChildNodes><X>-150</X><Y>0</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>더블저축은행
@16,000,000
카카오뱅크-
D-20@104,635</Text><ChildNodes /><X>-130</X><Y>-120</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>16</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node></ChildNodes><X>-150</X><Y>0</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>카드</Text><ChildNodes><Node><Text>국민카드</Text><ChildNodes /><X>0</X><Y>140</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>삼성카드</Text><ChildNodes /><X>-160</X><Y>140</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node><Node><Text>현대카드</Text><ChildNodes /><X>160</X><Y>140</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node></ChildNodes><X>0</X><Y>90</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>false</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Segoe UI</Font><FontSize>15</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></Node></ChildNodes><X>0</X><Y>0</Y><ColorNumeric>4280000994</ColorNumeric><WithBackground>true</WithBackground><NSN>0</NSN><BSN>0</BSN><PLSN>0</PLSN><Font>Courier New</Font><FontSize>24</FontSize><FontIsBold>false</FontIsBold><FontIsItalic>false</FontIsItalic></BaseNode><TileId>2</TileId></MindMap>